# nhb-crawler

NHBCrawler/: .project  pom.xml
NHBCrawler/conf/: db.properties  log4j2.xml  system.properties
NHBCrawler/resources/executable/: .gitignore
NHBCrawler/resources/files/: .gitignore  accounts.txt  app-scope-ids.txt
NHBCrawler/resources/files/js/: crawl_facebook_real_id.js  test.js
NHBCrawler/src/main/java/nhb/utils/: DownloadHelper.java  StringTemplate.java  SystemChecker.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/downloader/: ExecutableFileDownloader.java  FileDownloader.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/exception/: DownloadException.java  ExecuteCommandError.java  InvalidFileException.java  MakeExecutableException.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/executor/: AutoDownloadExecutor.java  ConcreteCommandExecutor.java  FileCachable.java  InitableExecutor.java  PhantomJsExecutor.java  ScriptExecutor.java  ShellCommandExecutor.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/executor/impl/: DefaultPhantomJsExecutor.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/executor/phantomjs/: DefaultPhantomJsExecutor.java  PhantomJsExecutor.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/statics/: C.java  F.java
NHBCrawler/src/main/java/nhb/utils/phantomjs/utils/: DownloadHelper.java  StringTemplate.java  SystemChecker.java
NHBCrawler/src/main/java/nhb/utils/webview/headless/: HeadlessWebview.java  HeadlessWebviewCallback.java
NHBCrawler/src/main/java/nhb/utils/webview/headless/event/: HeadlessWebviewEvent.java
NHBCrawler/src/main/java/nhb/utils/webview/headless/exception/: HttpAsyncRequestCancelledException.java
NHBCrawler/src/main/java/nhb/utils/webview/headless/impl/: AbstractHeadlessWebview.java  BasicAsyncHeadlessWebview.java  BasicSyncHeadlessWebview.java
