# relative to application folder
application.extensionsFolder=extensions
application.scheduler.worker=8
system.timezone=7

socket.msgpack.decoder.version=2

server.globalProperties.file=conf/global-properties.xml